
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moksh Thakur | CEO of Air Waves & Airevon</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #1e1e1e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
        }
        h1 {
            color: #00ffff;
            font-size: 2.5em;
        }
        h2 {
            color: #ffcc00;
            margin-top: 30px;
        }
        a {
            color: #00bfff;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            background-color: #00bfff;
            color: #121212;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Moksh Thakur</h1>
        <p><strong>AKA:</strong> Veldric Lucenzo</p>
        <p><strong>Founder & CEO of:</strong> Air Waves & Airevon</p>
        <p><strong>Contact:</strong> 9882057811</p>

        <h2>Social Links</h2>
        <a class="btn" href="https://instagram.com" target="_blank">Instagram</a>
        <a class="btn" href="https://youtube.com" target="_blank">YouTube</a>
    </div>
</body>
</html>
